app/src/js/angular/directives/newArrivals.jade
a(href="#" class="arrivals-text")
	img(ng-src="{{ info.image }}" class="arrivals-img")
	h3.arrivals-title
		|{{ info.name }}<br />
		|<span class="arrivals-cost">{{ info.cost | currency:"£" }}</span> <span class="arrivals-new">{{ info.timing }}</span>

app/dev/js/angular/directives/newArrivals.html
<a href="#" class="arrivals-text"><img ng-src="{{ info.image }}" class="arrivals-img"/>
  <h3 class="arrivals-title">
    {{ info.name }}<br />
    <span class="arrivals-cost">{{ info.cost | currency:"£" }}</span> <span class="arrivals-new">{{ info.timing }}</span>
  </h3></a>
